\begin{thebibliography}{10}

\bibitem{wilson2018economic}
W~Wilson, B~Dahl, and W~Nganje.
\newblock Economic costs of fusarium head blight, scab and deoxynivalenol.
\newblock {\em World Mycotoxin Journal}, 11(2):291--302, 2018.

\bibitem{d1998pesticide}
Jp~Felix D'mello, Ann~MC Macdonald, David Postel, Wilko~TP Dijksma, Aude
  Dujardin, and Cristina~M Placinta.
\newblock Pesticide use and mycotoxin production in fusarium and aspergillus
  phytopathogens.
\newblock {\em European Journal of Plant Pathology}, 104(8):741--751, 1998.

\bibitem{article}
Marie Kreuzberger, Sasithorn Limsuwan, Kai Eggert, Petr Karlovsky, and Elke
  Pawelzik.
\newblock Impact of fusarium spp. infection of bread wheat (triticum aestivum
  l.) on composition and quality of flour in association with eu maximum level
  for deoxynivalenol.
\newblock 88:177--185, 01 2015.

\bibitem{korosteleva2009effects}
SN~Korosteleva, TK~Smith, and HJ~Boermans.
\newblock Effects of feed naturally contaminated with fusarium mycotoxins on
  metabolism and immunity of dairy cows.
\newblock {\em Journal of dairy science}, 92(4):1585--1593, 2009.

\bibitem{berek2001effects}
Livia Berek, Ildik{\'o}~B Petri, A~Mesterhazy, Joseph T{\'e}ren, and Joseph
  Moln{\'a}r.
\newblock Effects of mycotoxins on human immune functions in vitro.
\newblock {\em Toxicology in vitro}, 15(1):25--30, 2001.

\bibitem{foroud2012differential}
NA~Foroud, T~Ouellet, A~Laroche, B~Oosterveen, MC~Jordan, BE~Ellis, and
  F~Eudes.
\newblock Differential transcriptome analyses of three wheat genotypes reveal
  different host response pathways associated with fusarium head blight and
  trichothecene resistance.
\newblock {\em Plant Pathology}, 61(2):296--314, 2012.

\bibitem{bremer_doerge_2010}
M.~Bremer and R.~W. Doerge.
\newblock {\em Statistics at the bench: a step-by-step handbook for
  biologists}.
\newblock Cold Spring Harbor Laboratory Press, 2010.

\bibitem{manwhit}
W.~LaMorte.
\newblock Mann whitney u test (wilcoxon rank sum test).
\newblock {\em Boston University School of Public Health}, May 2017.

\bibitem{kumar2007identification}
Sunil Kumar, RW~Stack, TL~Friesen, and JD~Faris.
\newblock Identification of a novel fusarium head blight resistance
  quantitative trait locus on chromosome 7a in tetraploid wheat.
\newblock {\em Phytopathology}, 97(5):592--597, 2007.

\bibitem{poster}
Daria Ryabova, S.~Harpinder Randhawa, Palak Kathiria, Fengying Jiang, Dean
  Spaner, Pierre Huccl, Roberta Graf, Francois Eudes, and Nora~A. Foroud.
\newblock Development of wheat genotypes resistant to fhb through in vitro
  miscrospore selection technology.
\newblock St. Louis National FHB Forum 2018.

\end{thebibliography}
